{
  "name": "movie-finder",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npx open-cli https://moviefinder.local:8443\"",
    "start:backend": "nodemon -e js backend/src/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drezix/Movie-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drezix/Movie-Finder/issues"
  },
  "homepage": "https://github.com/drezix/Movie-Finder#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "open-cli": "^8.0.0"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "movie-finder": "file:",
    "nodemon": "^3.1.9"
  }
}
